# configLog4j properties file
# all properties MUST be defined - no default values !

# paths to all source file trees - separates by semicolons
# (due to a configlog4j bug, we need to specify 1st name in package
file.sourcepath	        = ./build/src/xjavadoc;../xdoclet/core/src/xdoclet

# path to target file - i.e. the log4j configuration file to be produced
file.log4jconfiguration = ./etc/log4j/log4j.properties
  
# path to the header file used as input
file.headerinputfile	= ./etc/log4j/header.txt

# path to the trailer file used as input
file.trailerinputfile	= ./etc/log4j/trailer.txt

# path to the directory where the use case configurations
# should be saved
dir.config	        = ./etc/log4j

# path to the root help file (html) 
help.path               = ./etc/log4j/index.html

# appenders, separated by semicolon
# e.g. category.appender-ref	= STDOUT;STERR
category.appender-ref	= STDOUT;

# category.additivity (true/false)
category.additivity	= false  
     
# should a java-propertes file be generated or an xml file
# log4j.configfileformat  = PROPERTIES
# log4j.configfileformat  = XML
log4j.configfileformat  = PROPERTIES



