#########################################################################################
#
# HEADER [PROPERTIES] configLog4j
#
# begin
#
log4j.rootCategory=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %-17c{2} (%13F:%L) %3x - %m\n
#
# end
#
#########################################################################################

# ***************************************** 
# * FATAL CATEGORIES: 
# ***************************************** 
# ***************************************** 
# * ERROR CATEGORIES: 
# ***************************************** 
# ***************************************** 
# * WARN CATEGORIES: 
# ***************************************** 
# ***************************************** 
# * INFO CATEGORIES: 
# ***************************************** 
# ***************************************** 
# * DEBUG CATEGORIES: 
# ***************************************** 
log4j.category.xdoclet.tagshandler.AbstractProgramElementTagsHandler=debug
log4j.category.xdoclet.tagshandler.CVS=debug
log4j.category.xdoclet.tagshandler.ClassTagsHandler=debug
log4j.category.xdoclet.tagshandler.CommentTagsHandler=debug
log4j.category.xdoclet.tagshandler.ConfigTagsHandler=debug
log4j.category.xdoclet.tagshandler.ConstructorTagsHandler=debug
log4j.category.xdoclet.tagshandler.FieldTagsHandler=debug
log4j.category.xdoclet.tagshandler.IdTagsHandler=debug
log4j.category.xdoclet.tagshandler.MergeTagsHandler=debug
log4j.category.xdoclet.tagshandler.MethodTagsHandler=debug
log4j.category.xdoclet.tagshandler.PackageTagsHandler=debug
log4j.category.xdoclet.tagshandler.ParameterTagsHandler=debug
log4j.category.xdoclet.tagshandler.PropertyTagsHandler=debug
log4j.category.xdoclet.tagshandler.TagDefTagsHandler=debug
log4j.category.xdoclet.tagshandler.TranslatorTagsHandler=debug
log4j.category.xdoclet.tagshandler.TypeTagsHandler=debug
log4j.category.xdoclet.tagshandler.XmlTagsHandler=debug
log4j.category.xdoclet.tagshandler.doc.CVS=debug
#########################################################################################
#
# TRAILER [PROPERTIES] configLog4j
#
# begin
# end
#
#########################################################################################

